<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpanksPerSec.cs">
    <Files>
      <File FileName="Assets\Scripts\Spank.cs" Line="16" Column="42" />
      <File FileName="Assets\Scripts\SPSManager.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\SPCManager.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\SpanksPerSec.cs" Line="24" Column="12" />
      <File FileName="Assets\Scripts\ShowButtons.cs" Line="33" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>